export const Actions = {
    STATEMENT_REQUEST: 'STATEMENT_REQUEST',
    STATEMENT_FAILURE: 'STATEMENT_FAILURE',
    STATEMENT_SUCCESS: 'STATEMENT_SUCCESS',
    STATEMENT_CLEAR_ERROR: 'STATEMENT_CLEAR_ERROR'
};